<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="icon" type="image/x-icon" href="../img/nameico.jpg" />
    <link rel="stylesheet" href="../materialize/css/materialize.min.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Fondamento&display=swap"
      rel="stylesheet"
    />
    <title>Welcome | Devs</title>
  </head>
  <body>
    <section class="section">
      <a href="../index.html" class="home">Home</a>
      <h2>About Me</h2>
      <div class="imgone">
        <img src="../img/wave2.png" alt="" />
      </div>
      <div class="img">
        <!-- <img src="../img/profile2.jpeg" alt="" /> -->
      </div>

      <div class="intro">
        <h4>Chetan Banchhod</h4>
        <div class="line"></div>
        <h5>Web Developer</h5>

        <p>
          Hello, i am a professional web developer who is programmer who
          specializes in or is specifically engaged in the development of world
          wide web applications currently living in pune. I have degree in
          Computer Engineering. And I am working for corporates.
        </p>
      </div>

      <div class="follow">
        <span>Follow Me</span>
        <ul class="sci">
          <li>
            <a href="#"> <i class="fa fa-facebook"></i></a>
          </li>
          <li>
            <a href="#"> <i class="fa fa-twitter"></i></a>
          </li>
          <li>
            <a href="#"> <i class="fa fa-linkedin"></i></a>
          </li>
          <li>
            <a href="#"> <i class="fa fa-instagram"></i></a>
          </li>
        </ul>
      </div>
    </section>
    <script src="../materialize/js/materialize.min.js"></script>
  </body>
</html>
